import java.util.*;
import java.lang.*;

class Solution{
    public int[] culmulativeSum(int[] sum){
        int len=sum.length;
        int cSum[]=new int[len]; 
        for(int i=0;i<len;i++){
            int total=0;
            for(int j=0;j<=i;j++){
                total+=sum[j];
            }
            cSum[i]=total;
        }
        return cSum;
    }
}
public class Main{
    public static void main(String[] args){
        Solution s=new Solution();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] sum=new int[n];
        for(int i=0;i<n;i++){
            sum[i]=sc.nextInt();
        }
        int[] cumSum=s.culmulativeSum(sum);
        System.out.println(Arrays.toString(cumSum));
    }
}