class Solution {
    public int[] resultArray(int[] nums) {
        int len=nums.length;
        ArrayList<Integer> ar1=new ArrayList<>();
        ArrayList<Integer> ar2=new ArrayList<>();
        ar1.add(nums[0]);
        ar2.add(nums[1]);
        for(int i=2;i<nums.length;i++){
            if(ar1.get(ar1.size()-1)>ar2.get(ar2.size()-1)){
                ar1.add(nums[i]);
            
            }else{
                ar2.add(nums[i]);
            }
        }
        int[] ans=new int[ar1.size()+ar2.size()];
        int j=0;
        for(int i=0;i<ar1.size();i++){
            ans[j++]=ar1.get(i);
        }
        
        for(int i=0;i<ar2.size();i++){
            ans[j++]=ar2.get(i);
        }
        return ans;

    }
}
//leetcode problem 3069