import java.util.* ;
import java.io.*; 

public class Solution {
    public static int[] getFloorAndCeil(int[] a, int n, int x) {
      // Wriute your code here.
      int[] arr=new int[2];
      int floor=Integer.MIN_VALUE;
      int ciel=Integer.MAX_VALUE;
     
      for(int i=0;i<a.length;i++){
        if(x>=a[i]){
          floor=Math.max(floor,a[i]);
        }
      }
      for(int i=0;i<a.length;i++){
        if(x<=a[i]){
          ciel=Math.min(ciel,a[i]);
        }
      }
      if(floor==Integer.MIN_VALUE){
        arr[0]=-1;
        arr[1]=ciel;
        
      }
      
      else if(ciel==Integer.MAX_VALUE){
        arr[0]=floor;
        arr[1]=-1;
        
      }else{
      arr[0]=floor;
      arr[1]=ciel;
      }
    return arr;
    }
    
}