import java.util.HashMap;

public class Main {

    public static int findMaxLength(int[] nums) {
        int count = 0;
        int maxLength = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1); // Initialize the map with count 0 at index -1

        for (int i = 0; i < nums.length; i++) {
            count += nums[i] == 0 ? -1 : 1;

            if (map.containsKey(count)) {
                maxLength = Math.max(maxLength, i - map.get(count));
            } else {
                map.put(count, i);
            }
        }

        return maxLength;
    }

    public static void main(String[] args) {
        int[] nums1 = {0, 1};
        int[] nums2 = {0, 1, 0};
        int[] nums3 = {0, 0, 0, 1, 1};
        int[] nums4 = {1,0, 0, 1, 1, 1,1,0};

        System.out.println(findMaxLength(nums1)); // Output: 2
        System.out.println(findMaxLength(nums2)); // Output: 2
        System.out.println(findMaxLength(nums4)); // Output: 4
    }
}
