import java.util.*;
class Solution {
    public String[] findRelativeRanks(int[] score) {
        ArrayList<Integer> ar=new ArrayList<>();
        for(int i=0;i<score.length;i++){
            ar.add(score[i]);
        }
       
        Arrays.sort(score);

        String[] ans=new String[score.length];
        int j=1;
        for(int i=score.length-1;i>=0;i--){
            
            int a=score[i];
            int n=ar.indexOf(a);
            System.out.println(n);
            if(j==1){
                ans[n]="Gold Medal";
                j++;
            }else if(j==2){
                ans[n]="Silver Medal";
                j++;
            }else if(j==3){
                ans[n]="Bronze Medal";
                j++;
            }else{
                ans[n]=Integer.toString(j);
                j++;
            }
        }
        System.out.println(Arrays.toString(score));
        return ans;

    }
}