
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		for(int k=0;k<n;k++){
		 int num=sc.nextInt();
		 int[][] matrix=new int[num][num];
		 for(int i=0;i<num;i++){
		     for(int j=0;j<num;j++){
		         matrix[i][j]=sc.nextInt();
		     }
		 }
		 
		 for(int i=0;i<num;i++){
		     for(int j=0;j<num;j++){
		         if(matrix[i][j]==1){
		             if(matrix[i+1][j]==0){
		                 System.out.println("TRIANGLE");
		                 return;
		             }else{
		                 if(matrix[i+1][j+1]==1){
		                     if(matrix[i][j+1]==0){
		                         System.out.println("TRIANGLE");
		                         return;
		                     }else{
		                         System.out.println("SQUARE");
		                         return;
		                     }
		                 }
		             }
		         }
		     }
		 }
		 
		 
		}
	}
}
