class Solution {
    public int findCenter(int[][] edges) {
        boolean[] arr=new boolean[edges.length];
        HashSet<Integer>hs=new HashSet<>();
        int num=1;
        hs.add(edges[0][0]);
        hs.add(edges[0][1]);
        arr[0]=true;  
        for(int i=1;i<edges.length;i++){
            for(int j=0;j<2;j++){
                if(hs.contains(edges[i][j])){
                    num=edges[i][j];
                    System.out.println(num);
                    arr[i]=true;
                }else{
                    hs.add(edges[i][j]);
                }
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]==false){
                return -1;
            }
        }
        return num;
    }
}

//leetcode problem 1791