/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.lang.*;

class Node{
    public int value;
    public Node next;
    public Node prev;
}


class LinkedList{
    public Node head;
    public Node tail;
    public int size;
    
    void creation(int nodeValue){
        Node node=new Node();
        node.value=nodeValue;
        node.next=null;
        head=node;
        tail=node;
        size=1;
    }
    
    void insertion(int nodeValue){
        Node newNode=new Node();
        newNode.value=nodeValue;
        newNode.next=null;
        tail.next=newNode;
        tail=newNode;
        size++;
    }
    
    void traversal(){
        Node temp=head;
        for(int i=0;i<size;i++){
            System.out.print(temp.value);
            if(i!=size-1){
                System.out.print("-->");
            }
            temp=temp.next;
        }
    }
}
public class Main
{
    public static int loopDetect(LinkedList ll){
        Node point1=ll.head;
        Node point2=ll.head;
        while(point1!=null && point2!=null){
            point1=point1.next;
            point2=point2.next.next;
            int res=1;
            if(point1==point2){
                
                Node temp=point1; //start from the loop beginning and come back to the loop beginning;
                while(temp.next!=point1){
                    res++;
                    temp=temp.next;
                }
                return res;
            }
            
        }
        return 0;
    }
	public static void main(String[] args) {
        LinkedList ll=new LinkedList();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int val=sc.nextInt();
            if(ll.head==null){
                
                ll.creation(val);
            }else{
                ll.insertion(val);
            }
        }
        ll.head.next.next.next.next.next=ll.head.next;
        ll.traversal();
        System.out.println();
        int num=loopDetect(ll);
        System.out.println(num);
	}
}
