class Solution {
    public String firstPalindrome(String[] words) {
        int len=words.length;
        
        String finalAns="";
        for(int i=0;i<len;i++){
            String ans="";
            String word=words[i];
            for(int j=word.length()-1;j>=0;j--){
                ans+=word.charAt(j);
            }
            // System.out.println(ans);
            System.out.println(word);
            if(ans.equals(word)){
                return word;
            }
        }
        return "";
    }
}