import java.util.*;
import java.lang.*;

class Solution{
    public int culmulativeSum(int[] arr){
        int len=arr.length;
        int count=0;
        for(int i=0;i<len;i++){
            for(int j=i;j<len;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
        }
        return count-len;
    }
}
public class Main{
    public static void main(String[] args){
        Solution s=new Solution();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] sum=new int[n];
        for(int i=0;i<n;i++){
            sum[i]=sc.nextInt();
        }
        
        System.out.println(s.culmulativeSum(sum));
    }
}