class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> list=new ArrayList<>();
        int loc=0;
        for(int i=0;i<intervals.length;i++){
            int[] ar=new int[2];
            if(intervals[i][1]<newInterval[0]){
                ar[0]=intervals[i][0];
                ar[1]=intervals[i][1];
                list.add(ar);
                loc++;
            }else if(intervals[i][0]>newInterval[1]){
                ar[0]=intervals[i][0];
                ar[1]=intervals[i][1];
                list.add(ar);
            }else{
                newInterval[0]=Math.min(intervals[i][0],newInterval[0]);
                newInterval[1]=Math.max(intervals[i][1],newInterval[1]);
                
            }

        }
        list.add(loc,newInterval);
        int[][] result = new int[list.size()][2];
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}