class Solution {
    public int findMaxK(int[] nums) {
        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0){
                hs.add(nums[i]);
            }
        }
        int max=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0){
                if(hs.contains(Math.abs(nums[i]))){
                    if(Math.abs(nums[i])>max){
                        max=Math.abs(nums[i]);
                    }
                }
            }
        }
        return max;
    }
}