import java.util.Arrays;

public class Solution {
    public static int longestSuccessiveElements(int []a) {
        // Write your code here.
        Arrays.sort(a);
        // System.out.println(Arrays.toString(a));
        int count=1;
        int max=0;
        for(int i=0;i<a.length-1;i++){
            if(a[i+1]-a[i]==1){
                count++;
                max=Math.max(max, count);
            }else if(a[i+1]!=a[i]){
                count=1;
            }
        }
        return max;
    }
}