class Solution {
    public String makeGood(String s) {
        Stack<Character> st=new Stack<>();
        String ans="";
        for(int i=0;i<s.length();i++){
            if(!st.isEmpty() &&(s.charAt(i)-st.peek()==32|| s.charAt(i)-st.peek()==-32)){
                st.pop();
                
            }
            else{
                st.push(s.charAt(i));
            }
        }
        while(st.isEmpty()==false){
                ans=st.pop()+ans;
            }
            return ans;

}
}