import java.util.*;
import java.lang.*;

class Solution{
    public int maxOfSubarray(int[] arr,int k){
        int maxSum=0;
        int n=arr.length;
        
        for(int i=0;i<=n-k;i++){
            int sum=0;
            for(int j=i;j<i+k;j++){
                sum+=arr[j];
                
            }
            maxSum=Math.max(maxSum,sum);
        }
        return maxSum;
    }
}
public class Main{
    public static void main(String[] args){
        Solution sol=new Solution();
        int[] nums={3,1,11,2,7};
        int k=2;
        
        int n=sol.maxOfSubarray(nums,k);
        System.out.println(n);
    }
}