import java.lang.*;
import java.util.*;


public class Main{
    public static String maxProduct(int[] arr){
        int len=arr.length;
        String res="";
        int max=0;
        for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                if(arr[i]*arr[j]>max){
                    max=arr[i]*arr[j];
                }
            }
        }
        for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                if(arr[i]*arr[j]==max){
                    res=arr[i]+","+arr[j]+;
                }
            }
        }
            
        return res;
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.println(maxProduct(arr));
       
    }
}