class Solution {
    public int minBitFlips(int start, int goal) {
        String s=Integer.toBinaryString(start);
         String g=Integer.toBinaryString(goal);
        //  System.out.println(s);
        //  System.out.println(g);
         if(s.length()>g.length()){
            g="0".repeat(s.length()-g.length())+g;
         }else{
            s="0".repeat(g.length()-s.length())+s;
         }
         int count=0;
         for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=g.charAt(i)){
                count++;
            }
         }

         return count;
    }
}