import java.util.Stack;

class Exercise {
    public boolean isBalanced(String expression) {
        Stack<Character> stack = new Stack<>();
        int len=expression.length();
        stack.push('1');
        for(int i=0;i<len;i++){
            if(expression.charAt(i)==')' && stack.peek()=='('){
                stack.pop();
            }else if(expression.charAt(i)=='}' && stack.peek()=='{'){
                stack.pop();
            }else if(expression.charAt(i)==']' && stack.peek()=='['){
                stack.pop();
            }else{
                stack.push(expression.charAt(i));
            }
        }
        if(stack.peek()=='1'){
            return true;
        }else{
            return false;
        }
    }
}

public class Main{
    public static void main(String[] args){
        Exercise ex=new Exercise();
        String expression="";
        boolean result=ex.isBalanced(expression);
        System.out.println(result);
    }
}