class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list=new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List<Integer> l=new ArrayList<>();
            if(i==0){
                l.add(1);
                list.add(l);
            }
            else if(i==1){
                l.add(1);
                l.add(1);
                list.add(l);
            }
            else{
                l.add(1);
                for(int j=1;j<i;j++){
                    l.add(list.get(i-1).get(j-1)+list.get(i-1).get(j));
                }
                l.add(1);
                list.add(l);
            }
        }
        return list;
    }
}