import java.util.*;
import java.lang.*;

public class Main{
    public static void main(String[] args){
        int [] num={9,8,7,6,5,4,3,2,1,0};
        int len=num.length;
        
        String number="";
        for(int i=0;i<len;i++){
            number+=num[i];
        }
        System.out.println(number);
        
        long n=Long.parseLong(number);
        System.out.println(n);
        long total=n+1;
        System.out.println(total);
        long temp=total;
        int length=0;
        while(temp>0){
            temp=temp/10;
            length++;
        }
        System.out.println(length);
        int[] newArr=new int[length];
        
        for(int i=length-1;i>=0;i--){
            long r=total%10;
            total=total/10;
            newArr[i]=(int)r;
        }
        System.out.println(Arrays.toString(newArr));
        }
    }
    