class Solution {
    public int[] rearrangeArray(int[] nums) {
        int[] positive=new int[nums.length/2];
        int[] negative=new int[nums.length/2];
        
        int p1=0;
        int n1=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0){
                positive[p1++]=nums[i];
            }else{
                negative[n1++]=nums[i];
            }
        }

        int p=0;
        int n=0;
        for(int i=0;i<nums.length;i++){
            if(i%2==0){
                nums[i]=positive[p++];
            }else{
                nums[i]=negative[n++];
            }
        }
        return nums;
    }
}