class Solution {
    public String reverseWords(String s) {
        String[] word=s.split(" ");
        String ans="";
        System.out.println(Arrays.toString(word));
        for(int i=word.length-1;i>=0;i--){
            if(word[i].isBlank()){
                continue;
            }else{
                ans+=word[i];
                if(i!=0){
                    ans+=" ";
                }
            }
        }
        char[] c=ans.toCharArray();
        if(c[c.length-1]==' '){
            return ans.substring(0,ans.length()-1);
        }
        return ans;
    }
}

//leetcode problem 151 