import java.util.*;
import java.lang.*;

public class Main {
    public static void rotateMatrix(int[][] arr) {
        int length=arr.length;
        int len=length;
        
        int[][] newArr=new int[length][length];
        
        for(int i=0;i<length;i++){
            len--;
            for(int j=0;j<length;j++){
                newArr[j][len]=arr[i][j];
            }
        }
        
        for(int i=0;i<length;i++){
        
            for(int j=0;j<length;j++){
                System.out.print(newArr[i][j]+" ");
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] arr=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        rotateMatrix(arr);
    }
}
