import java.util.ArrayList;
import java.util.Arrays;
public class Solution
{
    public static int maximumOnesRow(ArrayList<ArrayList<Integer>> matrix, int n, int m)
    {
        //	  Write your code here.
        int[] arr=new int[n];

        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=0;j<m;j++){
                if(matrix.get(i).get(j)==1){
                    sum++;
                }
            }
            arr[i]=sum;
        }

        int max=Arrays.stream(arr).max().getAsInt();

        for(int i=0;i<arr.length;i++){
            if(arr[i]==max){
                return i;
            }
        }
        return -1;
    }
}