import java.util.*;
import java.lang.*;



public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the length of the array:");
        int num=sc.nextInt();
        int[] arr=new int[num];
        
        for(int i=0;i<num;i++){
            arr[i]=sc.nextInt();
        }
        
       Arrays.sort(arr);
       for(int i=0;i<num;i++){
           System.out.print(arr[i]+" ");
       }
       System.out.println();
       System.out.println("Second largest number is: "+arr[num-2]);
    }
}
      