class Solution {
    public int secondHighest(String s) {
        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<s.length();i++){
            if(Character.isDigit(s.charAt(i))){
                hs.add(Integer.parseInt(s.substring(i,i+1)));
            }
        }

        List<Integer> list=new ArrayList<>(hs);
        System.out.println(list);
        Collections.sort(list);
        if(list.size()==1 || list.size()==0){
            return -1;
        }
        return list.get(list.size()-2);
    }
}