import java.util.*;
import java.lang.*;



public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the length of the array:");
        int num=sc.nextInt();
        int[] arr=new int[num];
        
        for(int i=0;i<num;i++){
            arr[i]=sc.nextInt();
        }
        
        int max=0;
        
        for(int i=0;i<num;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
        int sec_max=0;
        for(int i=0;i<num;i++){
            if(arr[i]<max && arr[i]>sec_max){
                sec_max=arr[i];
            }
        }
        System.out.println(sec_max);
        
    }
}
      