class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        boolean[] ans=new boolean[queries.length];
        for(int i=0;i<queries.length;i++){
            boolean a=helper(nums,queries[i][0],queries[i][1]);
            ans[i]=a;
        }
        return ans;
        
    }

    public boolean helper(int[] nums,int n,int m){
            for(int i=n;i<m;i++){
            if(nums[i]%2==0){
                if(nums[i+1]%2==0){
                    return false;
                }
            }else if(nums[i]%2!=0){
                if(nums[i+1]%2!=0){
                    return false;
                }
            }
        }
        return true;

    }
}