import java.lang.*;
import java.util.*;


public class Main{
    public static int[] twoSum(int[] arr,int target){
        int len=arr.length;
        int [] sumArr=new int[2];
        
        for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                if((arr[i]+arr[j])==target){
                    sumArr[0]=i;
                    sumArr[1]=j;
                }
            }
        }
        return sumArr;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.println("Enter the target:");
        int target=sc.nextInt();
        
        int[] newArr=twoSum(arr,target);
        
        System.out.println(Arrays.toString(newArr));
    }
}